<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/storage"
        android:icon="@drawable/storage"
        android:orderInCategory="100"
        android:title="보관함"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        android:orderInCategory="100"
        android:title="설정"
        app:showAsAction="always" />
</menu>